# -------------------------------------------------- #
# Shell
# -------------------------------------------------- #
command                       = /usr/local/bin/fish
shell-integration-features    = cursor,sudo,title,ssh-env,ssh-terminfo
env                           = http_proxy=http://127.0.0.1:7890
env                           = https_proxy=http://127.0.0.1:7890
env                           = all_proxy=socks5://127.0.0.1:7890
# -------------------------------------------------- #
# Macos
# -------------------------------------------------- #
macos-titlebar-style          = tabs
macos-titlebar-proxy-icon     = visible
macos-window-buttons          = hidden
macos-window-shadow           = true
macos-option-as-alt           = true
macos-auto-secure-input       = true
macos-secure-input-indication = true
# -------------------------------------------------- #
# Font
# -------------------------------------------------- #
font-family = MesloLGS Nerd Font Mono
font-family = Sarasa Mono SC
font-thicken = true
font-thicken-strength = 128
font-size = 14
# -------------------------------------------------- #
# Custom 
# -------------------------------------------------- #
theme = 0x96f
background-opacity      = 1
background-blur         = 85
mouse-hide-while-typing = true
unfocused-split-opacity = 0.8
window-padding-x        = 5
window-padding-y        = 5
window-padding-balance  = true
window-decoration       = auto
window-theme            = auto
window-colorspace       = display-p3
window-step-resize      = false
window-width            = 150
window-height           = 50
window-new-tab-position = current
focus-follows-mouse     = false
# -------------------------------------------------- #
# Shader 
# -------------------------------------------------- #
custom-shader = "shaders/cursor_warp.glsl"
custom-shader = "shaders/ripple_cursor.glsl"
# -------------------------------------------------- #
# Clipboard 
# -------------------------------------------------- #
clipboard-read                 = allow
clipboard-write                = allow
clipboard-paste-protection     = true
clipboard-trim-trailing-spaces = true
