[delta "nord"]
    # Inspired by the Nord palette
    dark = true
    syntax-theme = Nord
    line-numbers = true
    side-by-side = true
    commit-style = "#81A1C1"
    commit-decoration-style = none
    file-style = "#D8DEE9" bold
    file-decoration-style = "#4C566A" ul
    file-added-label = [+]
    file-copied-label = [==]
    file-modified-label = [*]
    file-removed-label = [-]
    file-renamed-label = [->]
    hunk-header-style = file line-number syntax
    hunk-header-decoration-style = "#4C566A" box ul
    hunk-header-file-style = "#88C0D0" bold
    hunk-header-line-number-style = "#81A1C1"
    line-numbers-left-format = "{nm:>3} "
    line-numbers-right-format = "{np:>3} "
    plus-style = syntax "#303D36"
    plus-emph-style = syntax "#3B4C42"
    plus-empty-line-marker-style = "#3B4C42"
    minus-style = syntax "#4C3336"
    minus-emph-style = syntax "#5B3B3F"
    minus-empty-line-marker-style = "#5B3B3F"
    line-numbers-minus-style = "#BF616A"
    line-numbers-plus-style = "#A3BE8C"
    line-numbers-left-style = "#4C566A"
    line-numbers-right-style = "#4C566A"
    line-numbers-zero-style = "#81A1C1"
    zero-style = syntax
    whitespace-error-style = "#BF616A" reverse
    blame-code-style = syntax
    blame-palette = "#2E3440" "#3B4252" "#434C5E" "#4C566A"
    merge-conflict-begin-symbol = ~
    merge-conflict-end-symbol = ~
    merge-conflict-ours-diff-header-style = "#EBCB8B" bold
    merge-conflict-ours-diff-header-decoration-style = "#4C566A" box
    merge-conflict-theirs-diff-header-style = "#EBCB8B" bold
    merge-conflict-theirs-diff-header-decoration-style = "#4C566A" box
